<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        
        <div class="container">
        <!-- Home bar -->
        <div class="container-navbar">
         <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="index.html" class="a-navbar">HOME</a></li>
                <li class="li-navbar">
                    <a href="shop.html" class="a-navbar">SHOP</a></li>
            
            <li class="li-navbar">
                <a href="blog.html" class="a-navbar">BLOG</a></li>
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">ABOUT US</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html" class="a-navbar">CONTACT US</a></li>
                <li class="li-navbar">
                    <a href="keranjang.html" class="a-navbar">KERANJANG</a></li>
         </ul>
        </div>
        <!-- home bar selesai -->

        <!-- blog bar -->
        <!-- <div class="container-content">
           
               
            <a href="https://www.instagram.com/beauty_shopku?igsh=MXBud2x1MGI0MmRtZQ==" class="a-content">
                <img src="mos1.jpeg" class="img-content" alt="Instagram Logo" />
                </p>
                <p>Moisture
                </p>
            </a>
       
        </div>
                <div class="container-content1">
            <a href="https://www.instagram.com/beauty_shopku?igsh=MXBud2x1MGI0MmRtZQ==" class="a-content">
                <img src="serum.jpeg" class="img-content" alt="Instagram Logo" />
                </p>
                <p>Moisture
                </p>
            </a>
        </div>
                <div class="container-content2">
            <a href="https://www.instagram.com/beauty_shopku?igsh=MXBud2x1MGI0MmRtZQ==" class="a-content">
                <img src="lot0.jpeg" class="img-content" alt="Instagram Logo" />
                </p>
                <p>Moisture
                </p>
            </a>         
       
</div> -->
<div class="image-container">
   <a href="serum.html"> <img src="serum.jpeg" alt="Foto 1"></a>
    <a href="lotion.html"><img src="lot0.jpeg" alt="Foto 2"></a>
   
  </div>
  <div class="image-container">
   <p><h3>Hydrating Face Serum</h3></p>
   <p><h3>Body Serum body lotion </h3></p>
  
  </div>
  <div class="image-container">
    <a href="mois.html"><img src="mos1.jpeg" alt="Foto 3"></a> 
    <a href="paket1.html"><img src="serser.jpeg" alt="Foto 1"></a>

  </div>
  <div class="image-container">
    <p><h3>Brightening moisture Gel</h3></p>
    <p><h4>Paket Reseller Hydrating Face Serum</h4></p>
  
   </div>
   <div class="image-container">
    <a href="paket2.html"> <img src="lolot.jpeg" alt="Foto 2"></a>
    <a href="paket3.html"><img src="momoi.jpeg" alt="Foto 3"></a>
  
  </div>
  <div class="image-container">
    <p><h4>Paket Reseller Body Serum Whitening</h4></p>
    <p><h4>Paket Reseller Brightening Moisture Gel</h4></p>
    
   </div>
   <div class="image-container">
    <a href="paket11.html"><img src="ser3.jpeg" alt="Foto 1"></a>
    <a href="paket22.html"><img src="lo33.jpeg" alt="Foto 2"></a>
 
  </div>
  <div class="image-container">
    <p><h4>Hidrating Face Serum Paket 3 free Tshirt</h4></p>
    <p><h4>Body Serum Whithening Paket 3 pcs Free Tshirt</h4></p>
  

   </div>
</div>
<div class="image-container">
 
 <a href="paker33.html"><img src="mo3.jpeg" alt="Foto 3"></a>
<a href="paket4.html"> <img src="33e.jpeg" alt="Foto 1"></a>
</div>
<div class="image-container">

 <p><h4>Brightening Moisture Gel Paket 3 free Tshirt</h4></p>
 <p><h3>Felisone Bundling paket 3 pcs</h3></p>

</div>
    
<!-- blog bar end -->
        <!-- blog bar end -->
      
        <!-- about bar -->
        <div class="container-footer">
            <h1 class="h1-footer">Terimakasih Sudah Berukunjung</h1>
        </div>
        <!-- about end -->

        <!-- contact bar -->
        <div>

        </div>
        <!-- contact end -->
    </div>
    </body>
    </html>
